{
  "chain_name": "cerberus",
  "coingecko": "cerberus",
  "api": ["https://cerberus-testnet-api.polkachu.com"],
  "rpc": ["https://cerberus-testnet-rpc.polkachu.com"],
  "snapshot_provider": "",
  "sdk_version": "0.44.5",
  "coin_type": "118",
  "min_tx_fee": "5000",
  "addr_prefix": "cerberus",
  "logo": "/logos/cerberus.png",
  "assets": [
    {
      "base": "ucrbrus",
      "symbol": "CRBRUS",
      "exponent": "6",
      "coingecko_id": "cerberus-2",
      "logo": "/logos/cerberus.png"
    }
  ]
}
