      },

      "logo_URIs": {

        "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/lumenx/images/lumen.png"

      }

    },

    {

      "description": "The native token of Oraichain",

      "denom_units": [

        {

          "denom": "ibc/161D7D62BAB3B9C39003334F1671208F43C06B643CC9EDBBE82B64793C857F1D",

          "exponent": 0

        },

        {

          "denom": "orai",

          "exponent": 6

        }

      ],

      "base": "ibc/161D7D62BAB3B9C39003334F1671208F43C06B643CC9EDBBE82B64793C857F1D",

      "name": "Oraichain",

      "display": "orai",

      "symbol": "ORAI",

      "ibc": {

        "source_channel": "channel-13",

        "dst_channel": "channel-216",

        "source_denom": "orai"

      },

      "logo_URIs": {

        "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/oraichain/images/orai-white.png",

        "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/oraichain/images/orai-white.svg"

      },

      "coingecko_id": "oraichain-token
