export default {
  message: {
    kava_more: 'more',
    parameter_cdp: 'CDP',
    committee: 'Committee',
    // dashboard
    lang: 'English',
    validators: 'Validators',
    blocks: 'Blocks',
    uptime: 'Uptime',
    governance: 'Governance',
    parameters: 'Parameters',
    wallet: 'Wallet',
    testnet: 'Testnet',
    mainnet: 'Mainnet',
    // chain-add
    createNewChain: 'Add New Chain',
    chaindadd_name: 'Chain Name',
    chaindadd_chainId: 'Chain Id',
    chaindadd_logo: 'Logo Url',
    chaindadd_lcd: 'LCD Url',
    chaindadd_rpc: 'RPC Url',
    chaindadd_prefix: 'Address Prefix',
    chaindadd_unit: 'Token',
    chaindadd_version: 'Core Version',
    chaindadd_api: 'Api Version',
    chaindadd_apiV1: 'Cosmos SDK',
    chaindadd_apiV2: 'IRISHub',
    chaindadd_type: 'Chain Type',
    chaindadd_mainnet: 'Mainnet',
    chaindadd_testnet: 'Testnet',
    chaindadd_gos: 'GoZ',
    chaindadd_desc: 'Chain Description',
    chaindadd_http: "Please add the protocol to the LCD and RPC completely, like https://lcd.nylira.net or http://lcd.nylira.net.",
    chaindadd_test: 'Test LCD api',
    chaindadd_save: 'Save Now',
    chaindadd_tip: 'Please input',
    chaindadd_success: 'Add Success',
    // block
    block_lastBlockHash: 'Last Block Hash',
    block_hash: 'Hash',
    block_proposer: 'Proposer',
    block_time: 'Time',
    block_detail: 'Detail',
    block_transactions: 'Transactions',
    block_txhash: 'Tx Hash',
    block_sentby: 'Sent by',
    block_memo: 'Memo',
    // block-height
    blockheight_more: 'More',
    blockheight_header: 'Header',
    blockheight_Address: 'Address',
    blockheight_VotingPower: 'Voting Power',
    blockheight_ProposerPriority: 'Proposer Priority',
    blockheight_Height: 'Height',
    blockheight_Proposer: 'Proposer',
    blockheight_BlockHash: 'Block Hash',
    blockheight_LastBlockHash: 'Last Block Hash',
    blockheight_BlockTime: 'Block Time',
    blockheight_NumberofTransactions: 'Number of Transactions',
    blockheight_TotalofTransactions: 'Total of Transactions',
    blockheight_ChainId: 'Chain Id',
    blockheight_BlockApp: 'Block App',
    blockheight_BlockVersion: 'Block Version',
    blockheight_Evidence: 'Evidence',
    blockheight_EvidenceHash: 'Evidence Hash',
    blockheight_AppHash: 'App Hash',
    blockheight_ValidatorsHash: 'Validators Hash',
    blockheight_NextValidatorsHash: 'Next Validators Hash',
    blockheight_ConsensusHash: 'Consensus Hash',
    blockheight_PartsHash: 'Parts Hash',
    blockheight_DataHash: 'Data Hash',
    blockheight_LastCommitHash: 'Last Commit Hash',
    blockheight_LastResultsHash: 'Last Results Hash',
    // governance
    governance_Join: 'Turnout',
    governance_Yes: 'Yes',
    governance_Abstain: 'Abstain',
    governance_No: 'No',
    governance_NoVeto: 'No Veto',
    // governance-id
    governanceid_vote: 'Vote',
    governanceid_proposalId: 'Proposal ID',
    governanceid_submit_time: 'Submit Time',
    governanceid_voting_start_time: 'Voting Start Time',
    governanceid_proposalType: 'Proposal Type',
    governanceid_deposit_end_time: 'Deposit End Time',
    governanceid_voting_end_time: 'End Voting Time',
    governanceid_total_deposit: 'Deposit',
    governanceid_status: 'Status',
    governanceid_votes: 'Votes',
    governanceid_description: 'Description',
    governanceid_tallyingProcedure: 'Tallying Procedure',
    governanceid_DEPOSITS: 'DEPOSITS',
    governanceid_Yes: 'Yes',
    governanceid_Abstain: 'Abstain',
    governanceid_No: 'No',
    governanceid_NoVeto: 'No Veto',
    governanceid_Depositor: 'Depositor',
    governanceid_Amount: 'Amount',
    governanceid_Voter: 'Voter',
    governanceid_Option: 'Option',
    // parameter
    parameter_VersionParameters: 'Version Parameters',
    parameter_NodeParameters: 'Validator Parameters',
    parameter_GovernanceParameters: 'Governance Parameters',
    parameter_Deposit: 'Deposit',
    parameter_MaxDepositPeriod: 'Max Deposit Period',
    parameter_Voting: 'Voting',
    parameter_VotingPeriod: 'Voting Period',
    parameter_Tallying: 'Tallying',
    parameter_Quorum: 'Quorum',
    parameter_Threshold: 'Threshold',
    parameter_Veto: 'Veto',
    parameter_StakingParameters: 'Staking Parameters',
    parameter_SlashingParameters: 'Slashing Parameters',
    parameter_DistributionParameters: 'Distribution Parameters',
    parameter_MintParameters: 'Mint Parameters',
    parameter_UnbondingTime: 'Unbonding Time',
    parameter_MaxValidators: 'Max Validators',
    parameter_MaxEntries: 'Max Entries',
    parameter_BondDenom: 'Bond Denom',
    parameter_MaxEvidenceAge: 'Max Evidence Age',
    parameter_SignedBlocksWindow: 'Signed Blocks Window',
    parameter_MinSignedPerWindow: 'Min Signed Per Window',
    parameter_DowntimeJailDuration: 'Downtime Jail Duration',
    parameter_DoubleSignSlash: 'Double Sign Slash',
    parameter_DowntimeSlash: 'Downtime Slash',
    parameter_CommunityTax: 'Community Tax',
    parameter_BaseProposerReward: 'Base Proposer Reward',
    parameter_BonusProposerReward: 'Bonus Proposer Reward',
    parameter_WithdrawAddrEnabled: 'Withdraw Addr Enabled',
    parameter_GoalBonded: 'Goal Bonded',
    parameter_Inflation: 'Inflation',
    parameter_InflationMax: 'Inflation Max',
    parameter_InflationMin: 'Inflation Min',
    parameter_InflationChange: 'Inflation Change',
    parameter_BlocksPerYear: 'Blocks Per Year',
    parameter_AnnualProvisions: 'Annual Provisions',
    parameter_MintDenom: 'Mint Denom',
    parameter_min: ' min ',
    parameter_hour: ' hour',
    parameter_day: ' day',
    parameter_sen: ' sec',
    // tx-hash
    txhash_Information: 'Information',
    txhash_TxHash: 'TxHash',
    txhash_Status: 'Status',
    txhash_Height: 'Height',
    txhash_Fee: 'Fee',
    txhash_Gas: 'Gas ( used / wanted )',
    txhash_Time: 'Time',
    txhash_Msgs: 'Msgs',
    txhash_moniker: 'moniker',
    txhash_identity: 'identity',
    txhash_website: 'website',
    txhash_CommissionRate: 'Commission Rate',
    txhash_CommissionMaxRate: 'Commission Max Rate',
    txhash_CommissionMaxChangeRate: 'Commission Max Change Rate',
    // validator
    validator_network: 'Network',
    validator_version: 'Network Version',
    validator_go: 'Go',
    validator_application_version: 'Application Version',
    validator_BlockHeight: 'Block Height',
    validator_Validators: 'Validators',
    validator_Bonded: 'Bonded',
    validator_EarningRate: 'Earning Rate',
    validator_Active: 'Active',
    validator_Inactive: 'Inactive',
    validator_Legend: 'Legend',
    validator_ofbondedtokens: 'of bonded tokens',
    validator_Validator: 'Validator',
    validator_CommissionMax: 'Commission/Max',
    validator_Rewards: 'Rewards',
    validator_BondedTokens: 'Bonded Tokens',
    validator_DailyChanges: 'Daily Changes',
    validator_UnbondingHeight: 'Unbonding Height',
    validator_UnbondingTime: 'Unbonding Time',
    // validator-address
    validatoraddress_EarningRate: 'Earning Rate',
    validatoraddress_VotingPower: 'Voting Power',
    validatoraddress_SelfDelegation: 'Self Delegation',
    validatoraddress_Uptime: 'Uptime',
    validatoraddress_Commission: 'Commission',
    validatoraddress_Rate: 'Rate',
    validatoraddress_Max: 'Max',
    validatoraddress_Change: 'Change',
    validatoraddress_Address: 'Account Address',
    validatoraddress_ValidatorAddress: 'Validator Address',
    validatoraddress_Publickey: 'Public key',
    validatoraddress_HEXAddress: 'HEX Address',
    validatoraddress_Info: 'Info',
    validatoraddress_Delegations: 'Delegations',
    validatoraddress_Delegator: 'Delegator',
    validatoraddress_Amount: 'Amount',
    validatoraddress_Share: 'Share',
    // wallet
    wallet_Addressisrequired: 'Address is required.',
    wallet_Useanexistingaddress: 'Use an existing address',
    wallet_switch: 'switch',
    wallet_Send: 'Send',
    wallet_AvailableAmount: 'Available Amount',
    wallet_DelegatedAmount: 'Delegated Amount',
    wallet_Rewards: 'Rewards',
    wallet_Total: 'Total',
    wallet_Delegations: 'Delegations',
    wallet_Validator: 'Validator',
    wallet_Transcantions: 'Transcantions',
    wallet_Block: 'Block',
    wallet_Height: 'Height',
    wallet_txhash: 'txhash',
    // wallet-add
    walletadd_Chooseaway: 'Choose a way',
    walletadd_UseLedger: 'Use Ledger',
    walletadd_Inputaddress: 'Input address',
    walletadd_Pleasefollowthesteps: 'Please follow the steps',
    walletadd_1: 'Power up your Ledger Nano and enter your pin.',
    walletadd_2: 'Open ledger cosmos app.',
    walletadd_3: 'Select Ledger Account (Default 0, 0).',
    walletadd_Account: 'Account',
    walletadd_Index: 'Index',
    walletadd_Continue: 'Continue',
    walletadd_features: 'Experimental Web Platform features',
    walletadd_dueto: 'Due to recent Ledger updates, using a Ledger on Windows now requires "Experimental Web Platform features" to be enabled.',
    walletadd_pleasecopy: 'Please copy the link below into a new tab and set the "Experimental Web Platform features" flag to "Enabled"',
    walletadd_getmyledger: 'Get My ledger Nano Address',
    walletadd_Enteraddresstoview: 'Enter address to view',
    walletadd_pleaseinputaddress: 'please input address',
    walletadd_copy: 'Copy Successful.',
    walletadd_GetAddress: 'Get Address',
    // wallet-send
    walletsend_Send: 'Send',
    walletsend_From: 'From',
    walletsend_Max: 'Max',
    walletsend_RecipientAddress: 'Recipient Address',
    walletsend_address: 'address',
    walletsend_Amount: 'Amount',
    walletsend_Memo: 'Memo (optional)',
    walletsend_LedgerAccountIndex: 'Ledger Account Index (default 0,0)',
    walletsend_Account: 'Account',
    walletsend_Index: 'Index',
    walletsend_Gas: 'Gas',
    walletsend_Total: 'Total',
    walletsend_Sendbyledger: 'Send by ledger',
    walletsend_exception: 'If there are any exceptions, refresh the page and try again.',
    walletsend_sign: 'You can view transaction information and sign.',
    walletsend_openledger: 'Please open ledger and cosmos app.',
    walletsend_Canceltransaction: 'Cancel transaction',
    walletsend_Success: 'Success',
    walletsend_BlockHeight: 'Block Height',
    walletsend_TxHash: 'Tx Hash',
    walletsend_SendAgain: 'Send Again',
    walletsend_checkit: 'Please check it later.',
    walletsend_notbeenfoun: 'Transaction information has not been found.',
    walletsend_gettransaction: 'Get Transaction Again',
    walletsend_SubmissionFailed: 'Submission Failed.',
    walletsend_pleasecheck: 'Please check and modify the following information beforeresubmitting.',
    walletsend_Pleaseinputtoaddress: 'Please input toaddress',
    walletsend_pleaseinputamount: 'please input amount',
    walletsend_memodefault: 'send via look.ping.pub 2020',
    walletsend_Pleaseinputform: 'Please input form.',
    walletsend_successfulsignature: 'Successful signature and Transaction submitted!',
  }
}