/*
 * @Description: 
 * @Autor: dingyi
 * @Date: 2020-04-01 21:41:06
 * @LastEditors: 丁一鸣
 * @lastTime: 2020-08-28 09:59:18
 * @FilePath: \look-web\src\utils\lang\fr.js
 */
export default {
  message: {
    kava_more: 'more',
    parameter_cdp: 'CDP',
    committee: 'Committee',
    // dashboard
    lang: 'Français',
    validators: 'Validateurs',
    blocks: 'Blocs',
    uptime: 'Uptime',
    governance: 'Gouvernance',
    parameters: 'Paramètres',
    wallet: 'Wallet',
    testnet: 'Testnet',
    mainnet: 'Mainnet',
    // chain-add
    createNewChain: 'Add New Chain',
    chaindadd_name: 'Chain Name',
    chaindadd_chainId: 'Chain Id',
    chaindadd_logo: 'Logo Url',
    chaindadd_lcd: 'LCD Url',
    chaindadd_rpc: 'RPC Url',
    chaindadd_prefix: 'Address Prefix',
    chaindadd_unit: 'Token',
    chaindadd_version: 'Core Version',
    chaindadd_api: 'Api Version',
    chaindadd_apiV1: 'Cosmos SDK',
    chaindadd_apiV2: 'IRISHub',
    chaindadd_type: 'Chain Type',
    chaindadd_mainnet: 'Mainnet',
    chaindadd_testnet: 'Testnet',
    chaindadd_gos: 'GoZ',
    chaindadd_desc: 'Chain Description',
    chaindadd_http: "Please add the protocol to the LCD and RPC completely, like https://lcd.nylira.net or http://lcd.nylira.net.",
    chaindadd_test: 'Test LCD api',
    chaindadd_save: 'Save Now',
    chaindadd_tip: 'Please input',
    chaindadd_success: 'Add Success',
    // block
    block_lastBlockHash: 'Hash Dernier Bloc',
    block_hash: 'Hash',
    block_proposer: 'Proposant',
    block_time: 'Heure',
    block_detail: 'Détails',
    block_transactions: 'Transactions',
    block_txhash: 'Hash Tx',
    block_sentby: 'Envoyé par',
    block_memo: 'Memo',
    // block-height
    blockheight_more: 'Savoir Plus',
    blockheight_header: 'Header',
    blockheight_Address: 'Adresse',
    blockheight_VotingPower: 'Pouvoir de Vote',
    blockheight_ProposerPriority: 'Priorité du Proposant',
    blockheight_Height: 'Hauteur',
    blockheight_Proposer: 'Proposant',
    blockheight_BlockHash: 'Hash Bloc',
    blockheight_LastBlockHash: 'Hash Dernier Bloc',
    blockheight_BlockTime: 'Heure Bloc',
    blockheight_NumberofTransactions: 'Nombre de Transactions',
    blockheight_TotalofTransactions: 'Total des Transactions',
    blockheight_ChainId: 'Id Chain',
    blockheight_BlockApp: 'Bloc App',
    blockheight_BlockVersion: 'Bloc Version',
    blockheight_Evidence: 'Evidence',
    blockheight_EvidenceHash: 'Hash Evidence',
    blockheight_AppHash: 'Hash App',
    blockheight_ValidatorsHash: 'Hash Validateurs',
    blockheight_NextValidatorsHash: 'Hash Prochain Validateurs',
    blockheight_ConsensusHash: 'Hash Consensus',
    blockheight_PartsHash: 'Hash Pièces',
    blockheight_DataHash: 'Hash Data',
    blockheight_LastCommitHash: 'Hash Dernier Commit',
    blockheight_LastResultsHash: 'Hash Dernier Résultat',
    // governance
    governance_Join: 'Turnout',
    governance_Yes: 'Yes',
    governance_Abstain: 'Abstain',
    governance_No: 'No',
    governance_NoVeto: 'No Veto',
    // governance-id
    governanceid_vote: 'Vote',
    governanceid_proposalId: 'ID Proposal',
    governanceid_submit_time: 'Heure de présentation',
    governanceid_voting_start_time: `Heure Début du vote`,
    governanceid_proposalType: 'Typologie Proposal',
    governanceid_deposit_end_time: 'Délai de Dépôt',
    governanceid_voting_end_time: 'Délai de Vote',
    governanceid_total_deposit: 'Dépôt',
    governanceid_status: 'État',
    governanceid_votes: 'Votes',
    governanceid_description: 'Description',
    governanceid_tallyingProcedure: 'Comptage des Votes',
    governanceid_DEPOSITS: 'DÉPÔTS',
    governanceid_Yes: 'Oui',
    governanceid_Abstain: 'Abstention',
    governanceid_No: 'Non',
    governanceid_NoVeto: 'Non avec Veto',
    governanceid_Depositor: 'Dépositaire',
    governanceid_Amount: 'Montant',
    governanceid_Voter: 'Électeur',
    governanceid_Option: 'Option',
    // parameter
    parameter_VersionParameters: 'Version Parameters',
    parameter_NodeParameters: 'Paramètres Validateurs',
    parameter_GovernanceParameters: 'Paramètres Gouvernance',
    parameter_Deposit: 'Dépôt',
    parameter_MaxDepositPeriod: 'Durée Max Dépôt',
    parameter_Voting: 'Vote',
    parameter_VotingPeriod: 'Durée du Vote',
    parameter_Tallying: 'Comptage',
    parameter_Quorum: 'Quorum',
    parameter_Threshold: 'Seuil',
    parameter_Veto: 'Veto',
    parameter_StakingParameters: 'Paramètres Staking',
    parameter_SlashingParameters: 'Paramètres Slashing',
    parameter_DistributionParameters: 'Paramètres Distribution',
    parameter_MintParameters: 'Paramètres Mint',
    parameter_UnbondingTime: 'Durée Période Unbonding',
    parameter_MaxValidators: 'Validateurs Max',
    parameter_MaxEntries: 'Entrez Max',
    parameter_BondDenom: 'Denom Valeur',
    parameter_MaxEvidenceAge: 'Période Max Evidence',
    parameter_SignedBlocksWindow: 'Fenêtre Blocs Signés',
    parameter_MinSignedPerWindow: 'Min Signatures par Fenêtre',
    parameter_DowntimeJailDuration: 'Durée Downtime Jail',
    parameter_DoubleSignSlash: 'Slash pour Double Sign',
    parameter_DowntimeSlash: 'Slash pour Downtime',
    parameter_CommunityTax: 'Taxes Community',
    parameter_BaseProposerReward: 'Proposer Base Reward',
    parameter_BonusProposerReward: 'Proposer Bonus Reward',
    parameter_WithdrawAddrEnabled: 'Retrait Autorisé',
    parameter_GoalBonded: 'Bond Objectif',
    parameter_Inflation: 'Inflation',
    parameter_InflationMax: 'Inflation Max',
    parameter_InflationMin: 'Inflation Min',
    parameter_InflationChange: 'Changement Inflation',
    parameter_BlocksPerYear: 'Blocs chaque Année',
    parameter_AnnualProvisions: 'Rendements annuels',
    parameter_MintDenom: 'Denom Mint',
    parameter_min: ' min ',
    parameter_hour: 'heures',
    parameter_day: 'jours',
    parameter_sen: ' sec',
    // tx-hash
    txhash_Information: 'Informations',
    txhash_TxHash: 'HashTx',
    txhash_Status: 'État',
    txhash_Height: 'Hauteur',
    txhash_Fee: 'Fee',
    txhash_Gas: 'Gas ( used / wanted )',
    txhash_Time: 'Heure',
    txhash_Msgs: 'Msgs',
    txhash_moniker: 'moniker',
    txhash_identity: 'Identité',
    txhash_website: 'website',
    txhash_CommissionRate: 'Taux de Commission',
    txhash_CommissionMaxRate: 'Taux de Commission Max',
    txhash_CommissionMaxChangeRate: 'Max Variation de Commission',
    // validator
    validator_network: 'Network',
    validator_version: 'Network Version',
    validator_go: 'Go',
    validator_application_version: 'Application Version',
    validator_BlockHeight: 'Hauteur Bloc',
    validator_Validators: 'Validateurs',
    validator_Bonded: 'Bonded',
    validator_EarningRate: 'Taux de Rendement',
    validator_Active: 'Actif',
    validator_Inactive: 'Inactif',
    validator_Legend: 'Légende',
    validator_ofbondedtokens: 'de tokens liés',
    validator_Validator: 'Validateurs',
    validator_CommissionMax: 'Commission/Max',
    validator_Rewards: 'Rewards',
    validator_BondedTokens: 'Tokens Liés',
    validator_DailyChanges: 'Changements',
    validator_UnbondingHeight: 'Hauteur Unbonding',
    validator_UnbondingTime: 'Heure Unbonding',
    // validator-address
    validatoraddress_EarningRate: 'Taux de Rendement',
    validatoraddress_VotingPower: 'Pouvoir de Vote',
    validatoraddress_SelfDelegation: 'Self Délégations',
    validatoraddress_Uptime: 'Uptime',
    validatoraddress_Commission: 'Taux',
    validatoraddress_Rate: 'Pourcentage',
    validatoraddress_Max: 'Max',
    validatoraddress_Change: 'Changement',
    validatoraddress_Address: 'Compte Adresse',
    validatoraddress_ValidatorAddress: 'Validateurs Addresse',
    validatoraddress_Publickey: 'Clé Publique',
    validatoraddress_HEXAddress: 'Addresse HEX',
    validatoraddress_Info: 'Info',
    validatoraddress_Delegations: 'Délégations',
    validatoraddress_Delegator: 'Client',
    validatoraddress_Amount: 'Quantité',
    validatoraddress_Share: 'Share',
    // wallet
    wallet_Addressisrequired: `L'adresse est requise.`,
    wallet_Useanexistingaddress: 'Indiquer une adresse existante',
    wallet_switch: 'change',
    wallet_Send: 'Invoie',
    wallet_AvailableAmount: 'Montant disponible',
    wallet_DelegatedAmount: 'Montant Délégué',
    wallet_Rewards: 'Rewards',
    wallet_Total: 'Total',
    wallet_Delegations: 'Délégations',
    wallet_Validator: 'Validateurs',
    wallet_Transcantions: 'Transcantions',
    wallet_Block: 'Bloc',
    wallet_Height: 'Hauteur',
    wallet_txhash: 'hashtx',
    // wallet-add
    walletadd_Chooseaway: 'Choisir le mode',
    walletadd_UseLedger: 'User Ledger',
    walletadd_Inputaddress: `Indiquer l'adresse`,
    walletadd_Pleasefollowthesteps: 'Veuillez suivre les instructions.',
    walletadd_1: 'Allumer votre Ledger Nano et entrer le code PIN.',
    walletadd_2: `Sélectionner l'application Cosmos dans le Ledger.`,
    walletadd_3: 'Sélectionner le compte du Ledger (Default 0, 0).',
    walletadd_Account: 'Account',
    walletadd_Index: 'Index',
    walletadd_Continue: 'Continue',
    walletadd_features: 'Experimental Web Platform features',
    walletadd_dueto: 'En conséquence des récentes mises à jour de Ledger, pour utiliser un Ledger sur Windows, il faut maintenant activer "Experimental Web Platform features".',
    walletadd_pleasecopy: 'Veuillez copier le link ci-dessous dans un nouvel onglet et mettre le paramètre "Experimental Web Platform features" sur "Enabled".',
    walletadd_getmyledger: `Obtenir l'adresse de mon Ledger Nano`,
    walletadd_Enteraddresstoview: `Saisir l'adresse pour afficher`,
    walletadd_pleaseinputaddress: `Saisir l'adresse`,
    walletadd_copy: 'Copie Réussie.',
    walletadd_GetAddress: `Obtenir l'adresse`,
    // wallet-send
    walletsend_Send: 'Envoyer',
    walletsend_From: 'Par',
    walletsend_Max: 'Max',
    walletsend_RecipientAddress: 'Adresse du bénéficiaire',
    walletsend_address: 'Addresse',
    walletsend_Amount: 'Montant',
    walletsend_Memo: 'Memo (facultatif)',
    walletsend_LedgerAccountIndex: 'Liste Compte Ledger (default 0,0)',
    walletsend_Account: 'Compte',
    walletsend_Index: 'Liste',
    walletsend_Gas: 'Gas',
    walletsend_Total: 'Total',
    walletsend_Sendbyledger: 'Envoyer via le Ledger',
    walletsend_exception: 'En cas de problème, refresh la page et réessayez.',
    walletsend_sign: 'Vous pouvez consulter les informations relatives aux transactions et signer.',
    walletsend_openledger: `Allumer le Ledger et sélectionner l'app Cosmos.`,
    walletsend_Canceltransaction: 'Supprimer la transaction',
    walletsend_Success: 'Succès',
    walletsend_BlockHeight: 'Hauteur Bloc',
    walletsend_TxHash: 'Hash Tx',
    walletsend_SendAgain: 'Envoyer à nouveau',
    walletsend_checkit: 'Vérifier plus tard..',
    walletsend_notbeenfoun: `Les informations relatives à la transaction n'ont pas été retrouvées.`,
    walletsend_gettransaction: 'Réaliser une nouvelle transaction.',
    walletsend_SubmissionFailed: 'Échec de la transmission.',
    walletsend_pleasecheck: 'Vérifier et modifier les informations suivantes avant de soumettre.',
    walletsend_Pleaseinputtoaddress: `Indiquer l'adresse du destinataire`,
    walletsend_pleaseinputamount: 'Indiquer le montant',
    walletsend_memodefault: 'Envoyer via look.ping.pub 2020',
    walletsend_Pleaseinputform: 'Indiquer form.',
    walletsend_successfulsignature: 'Signature réussie et Transaction enregistrée!',
  }
}