export default {
  message: {
    kava_more: 'more',
    parameter_cdp: 'CDP',
    committee: 'Committee',
    // dashboard
    lang: 'Italiano',
    validators: 'Validatori',
    blocks: 'Blocchi',
    uptime: 'Uptime',
    governance: 'Governance',
    parameters: 'Parametri',
    wallet: 'Wallet',
    testnet: 'Testnet',
    mainnet: 'Mainnet',
    // chain-add
    createNewChain: 'Add New Chain',
    chaindadd_name: 'Chain Name',
    chaindadd_chainId: 'Chain Id',
    chaindadd_logo: 'Logo Url',
    chaindadd_lcd: 'LCD Url',
    chaindadd_rpc: 'RPC Url',
    chaindadd_prefix: 'Address Prefix',
    chaindadd_unit: 'Token',
    chaindadd_version: 'Core Version',
    chaindadd_api: 'Api Version',
    chaindadd_apiV1: 'Cosmos SDK',
    chaindadd_apiV2: 'IRISHub',
    chaindadd_type: 'Chain Type',
    chaindadd_mainnet: 'Mainnet',
    chaindadd_testnet: 'Testnet',
    chaindadd_gos: 'GoZ',
    chaindadd_desc: 'Chain Description',
    chaindadd_http: "Please add the protocol to the LCD and RPC completely, like https://lcd.nylira.net or http://lcd.nylira.net.",
    chaindadd_test: 'Test LCD api',
    chaindadd_save: 'Save Now',
    chaindadd_tip: 'Please input',
    chaindadd_success: 'Add Success',
    // block
    block_lastBlockHash: 'Hash Ultimo Blocco',
    block_hash: 'Hash',
    block_proposer: 'Proponente',
    block_time: 'Tempo',
    block_detail: 'Dettagli',
    block_transactions: 'Transazioni',
    block_txhash: 'Hash Tx',
    block_sentby: 'Inviato da',
    block_memo: 'Memo',
    // block-height
    blockheight_more: 'Altro',
    blockheight_header: 'Header',
    blockheight_Address: 'Indirizzo',
    blockheight_VotingPower: 'Potere di Voto',
    blockheight_ProposerPriority: 'Priorità Proponente',
    blockheight_Height: 'Altezza',
    blockheight_Proposer: 'Proponente',
    blockheight_BlockHash: 'Hash Blocco',
    blockheight_LastBlockHash: 'Hash Ultimo Blocco',
    blockheight_BlockTime: 'Tempo Blocco',
    blockheight_NumberofTransactions: 'Numero Transazioni',
    blockheight_TotalofTransactions: 'Transazioni Totali ',
    blockheight_ChainId: 'ID Chain',
    blockheight_BlockApp: 'App Blocco',
    blockheight_BlockVersion: 'Versione Blocco',
    blockheight_Evidence: 'Dimostrazione',
    blockheight_EvidenceHash: 'Hash Dimostrazione',
    blockheight_AppHash: 'Hash App',
    blockheight_ValidatorsHash: 'Hash Validatore',
    blockheight_NextValidatorsHash: 'Hash Validatore Successivo',
    blockheight_ConsensusHash: 'Hash Consensus',
    blockheight_PartsHash: 'Hash Parti',
    blockheight_DataHash: 'Hash Dati',
    blockheight_LastCommitHash: 'Hash Ultimo Committente',
    blockheight_LastResultsHash: 'Hash Ultimi Risultati',
    // governance
    governance_Join: 'Turnout',
    governance_Yes: 'Yes',
    governance_Abstain: 'Abstain',
    governance_No: 'No',
    governance_NoVeto: 'No Veto',
    // governance-id
    governanceid_vote: 'Voto',
    governanceid_proposalId: 'ID Proposta',
    governanceid_submit_time: 'Ora di Presentazione',
    governanceid_voting_start_time: 'Ora di Inizio Votazione',
    governanceid_proposalType: 'Tipo di Proposta',
    governanceid_deposit_end_time: 'Ora di Fine Deposito',
    governanceid_voting_end_time: 'Ora di Fine Votazione',
    governanceid_total_deposit: 'Deposito',
    governanceid_status: 'Stato',
    governanceid_votes: 'Voti',
    governanceid_description: 'Descrizione',
    governanceid_tallyingProcedure: 'Conteggio Voti',
    governanceid_DEPOSITS: 'DEPOSITI',
    governanceid_Yes: 'Sì',
    governanceid_Abstain: 'Astenuti',
    governanceid_No: 'No',
    governanceid_NoVeto: 'No con Veto',
    governanceid_Depositor: 'Depositario',
    governanceid_Amount: 'Ammontare',
    governanceid_Voter: 'Votante',
    governanceid_Option: 'Scelta',
    // parameter
    parameter_VersionParameters: 'Version Parameters',
    parameter_NodeParameters: 'Parametri Validatori',
    parameter_GovernanceParameters: 'Parametri Governance',
    parameter_Deposit: 'Deposito',
    parameter_MaxDepositPeriod: 'Durata Periodo Deposito',
    parameter_Voting: 'Votazione',
    parameter_VotingPeriod: 'Durata Periodo Votazione',
    parameter_Tallying: 'Conteggio',
    parameter_Quorum: 'Quorum',
    parameter_Threshold: 'Soglia',
    parameter_Veto: 'Veto',
    parameter_StakingParameters: 'Parametri Staking',
    parameter_SlashingParameters: 'Parametri Slashing',
    parameter_DistributionParameters: 'Parametri di Distribuzione',
    parameter_MintParameters: 'Parametri della Zecca',
    parameter_UnbondingTime: 'Tempo Revoca Delega',
    parameter_MaxValidators: 'Numero Max Validatori',
    parameter_MaxEntries: 'Immissioni Max',
    parameter_BondDenom: 'Denom Valore',
    parameter_MaxEvidenceAge: 'Tempo Max Dimostrazione',
    parameter_SignedBlocksWindow: 'Finestra Blocchi Firmati',
    parameter_MinSignedPerWindow: 'Firme Min per Finestra',
    parameter_DowntimeJailDuration: 'Durata Downtime Jail',
    parameter_DoubleSignSlash: ' Slash per Double Sign',
    parameter_DowntimeSlash: 'Slash per Downtime',
    parameter_CommunityTax: 'Tassa Comunitaria',
    parameter_BaseProposerReward: 'Reward Base Proponente',
    parameter_BonusProposerReward: 'Reward Bonus Proponente',
    parameter_WithdrawAddrEnabled: 'Prelievo Abilitato',
    parameter_GoalBonded: 'Obiettivo Stabilito',
    parameter_Inflation: 'Inflazione',
    parameter_InflationMax: 'Inflazione Max',
    parameter_InflationMin: 'Inflazione Min',
    parameter_InflationChange: 'Cambio Inflazione',
    parameter_BlocksPerYear: 'Blocchi per Anno',
    parameter_AnnualProvisions: 'Rendite Annuali',
    parameter_MintDenom: 'Denom Valore',
    parameter_min: ' min ',
    parameter_hour: 'ore',
    parameter_day: 'giorni',
    parameter_sen: ' sec',
    // tx-hash
    txhash_Information: 'Informazioni',
    txhash_TxHash: 'HashTx',
    txhash_Status: 'Stato',
    txhash_Height: 'Altezza',
    txhash_Fee: 'Fee',
    txhash_Gas: 'Gas ( usato / desiderato )',
    txhash_Time: 'Tempo',
    txhash_Msgs: 'Msgs',
    txhash_moniker: 'moniker',
    txhash_identity: 'identità',
    txhash_website: 'sito web',
    txhash_CommissionRate: 'Tasso Commissioni',
    txhash_CommissionMaxRate: 'Tasso Max Commissioni',
    txhash_CommissionMaxChangeRate: 'Variazione Max Tasso Max Commissioni',
    // validator
    validator_network: 'Network',
    validator_version: 'Network Version',
    validator_go: 'Go',
    validator_application_version: 'Application Version',
    validator_BlockHeight: 'Altezza Blocco',
    validator_Validators: 'Validatori',
    validator_Bonded: 'Delegati',
    validator_EarningRate: 'Percentuale Profitto',
    validator_Active: 'Attivo',
    validator_Inactive: 'Inattivo',
    validator_Legend: 'Legenda',
    validator_ofbondedtokens: 'di token delegati',
    validator_Validator: 'Validatore',
    validator_CommissionMax: 'Commissione/Max',
    validator_Rewards: 'Reward',
    validator_BondedTokens: 'Token Delegati',
    validator_DailyChanges: 'Cambiamenti',
    validator_UnbondingHeight: 'Altezza Unbonding',
    validator_UnbondingTime: 'Tempo Unbonding',
    // validator-address
    validatoraddress_EarningRate: 'Percentuale Profitto',
    validatoraddress_VotingPower: 'Potere di Voto',
    validatoraddress_SelfDelegation: 'Auto Delega',
    validatoraddress_Uptime: 'Uptime',
    validatoraddress_Commission: 'Commissione',
    validatoraddress_Rate: 'Tasso',
    validatoraddress_Max: 'Max',
    validatoraddress_Change: 'Cambiamento',
    validatoraddress_Address: 'Indirizzo Address',
    validatoraddress_ValidatorAddress: 'Indirizzo Validatore',
    validatoraddress_Publickey: 'Chiave Pubblica',
    validatoraddress_HEXAddress: 'Indirizzo HEX',
    validatoraddress_Info: 'Info',
    validatoraddress_Delegations: 'Delegazioni',
    validatoraddress_Delegator: 'Delegatore',
    validatoraddress_Amount: 'Ammontare',
    validatoraddress_Share: 'Percentuale',
    // wallet
    wallet_Addressisrequired: 'Indirizzo Necessario.',
    wallet_Useanexistingaddress: 'Inserire Indirizzo Valido',
    wallet_switch: 'Cambia',
    wallet_Send: 'Invia',
    wallet_AvailableAmount: 'Importo Disponibile',
    wallet_DelegatedAmount: 'Importo Delegato',
    wallet_Rewards: 'Reward',
    wallet_Total: 'Totale',
    wallet_Delegations: 'Delegazioni',
    wallet_Validator: 'Validatore',
    wallet_Transcantions: 'Transazioni',
    wallet_Block: 'Blocco',
    wallet_Height: 'Altezza',
    wallet_txhash: 'HashTx',
    // wallet-add
    walletadd_Chooseaway: 'Scegli Metodo',
    walletadd_UseLedger: 'Usa Ledger',
    walletadd_Inputaddress: 'Inserisci Indirizzo',
    walletadd_Pleasefollowthesteps: 'Si prega di seguire attentamente i passaggi',
    walletadd_1: 'Accendi il tuo Ledger Nano ed inserisci il PIN.',
    walletadd_2: "Apri L'App Cosmos su Ledger.",
    walletadd_3: "Seleziona l'Account Ledger (Default 0, 0).",
    walletadd_Account: 'Account',
    walletadd_Index: 'Index',
    walletadd_Continue: 'Continue',
    walletadd_features: 'Experimental Web Platform features',
    walletadd_dueto: 'A seguito di un recente aggiornamento, per usare Ledger da Windows è necessario attivare "Experimental Web Platform features".',
    walletadd_pleasecopy: `Copia il seguente link in una nuova tab ed imposta l'opzione "Experimental Web Platform features" su "Enabled"`,
    walletadd_getmyledger: "Ottieni l' Indirizzo del mio Ledger Nano",
    walletadd_Enteraddresstoview: `Inserisci l'Indirizzo per Visualizzare`,
    walletadd_pleaseinputaddress: `Inserisci l'Indirizzo`,
    walletadd_copy: 'Copiato.',
    walletadd_GetAddress: 'Ottieni Indirizzo',
    // wallet-send
    walletsend_Send: 'Invia',
    walletsend_From: 'Da',
    walletsend_Max: 'Max',
    walletsend_RecipientAddress: 'Indirizzo Destinatario',
    walletsend_address: 'Indirizzo',
    walletsend_Amount: 'Ammontare',
    walletsend_Memo: 'Memo (opzionale)',
    walletsend_LedgerAccountIndex: 'Index Ledger Account (default 0,0)',
    walletsend_Account: 'Account',
    walletsend_Index: 'Index',
    walletsend_Gas: 'Gas',
    walletsend_Total: 'Totale',
    walletsend_Sendbyledger: 'Inviato da Ledger',
    walletsend_exception: 'Se si riscontrano problemi, aggiorna la pagina e riprova.',
    walletsend_sign: 'Puoi vedere le informazioni sulla transazione e firmarla.',
    walletsend_openledger: `Apri il Ledger e l'App Cosmos.`,
    walletsend_Canceltransaction: 'Cancella la Transazione',
    walletsend_Success: 'Completata con Successo',
    walletsend_BlockHeight: 'Altezza Blocco',
    walletsend_TxHash: 'Hash Tx',
    walletsend_SendAgain: 'Invia Nuovamente',
    walletsend_checkit: 'Verifica più tardi.',
    walletsend_notbeenfoun: 'Le informazioni sulla transazione non sono state trovate.',
    walletsend_gettransaction: 'Ottieni la Transazione Nuovamente',
    walletsend_SubmissionFailed: 'Invio Fallito.',
    walletsend_pleasecheck: 'Verifica e modifica le seguenti informazioni prima di procedere con invio.',
    walletsend_Pleaseinputtoaddress: `Si prega di inserire l'Indirizzo`,
    walletsend_pleaseinputamount: `Si prega di inserire l'ammontare desiderato`,
    walletsend_memodefault: 'Invia tramite look.ping.pub 2020',
    walletsend_Pleaseinputform: 'Si prega di inserire il Modulo.',
    walletsend_successfulsignature: 'Firma e transazione effettuate con successo!',
  }
}
