{
    "chain_name": "akash-testnet-3",
    "api": ["https://akash-edgenet-1-api.skynetvalidators.com"],
    "sdk_version": "v0.44.5",
    "coin_type": "118",
    "min_tx_fee": "8000",
    "assets": [{
        "base": "uakt",
        "symbol": "AKT",
        "exponent": "6",
        "coingecko_id": "akash-network", 
        "logo": "https://dl.airtable.com/.attachments/52586702dd8352d97834fce5c2d83614/969b4d53/akash-network.png"
    }],
    "addr_prefix": "akash",
    "logo": "https://dl.airtable.com/.attachments/52586702dd8352d97834fce5c2d83614/969b4d53/akash-network.png"
}
