{
    "chain_name": "lumenx",
    "coingecko": "",
    "api": "https://api.helios-1.lumenex.io",
    "rpc": ["https://rpc.helios-1.lumenex.io:443","http://node4.lumenex.io:26657"],
    "snapshot_provider": "",
    "sdk_version": "0.45.5",
    "coin_type": "118",
    "min_tx_fee": "5000",
    "addr_prefix": "lumen",
    "logo": "/logos/lumen.png",
    "assets": [{
        "base": "ulumen",
        "symbol": "LUMEN",
        "exponent": "6",
        "coingecko_id": "",
        "logo": "/logos/lumen.png"
    }]
}
