export default {
  message: {
    lang: '中文(简体)',
    validators: '节点',
    blocks: '区块链',
    uptime: '在线状态',
    governance: '治理',
    parameters: '参数',
    wallet: '钱包',
    testnet: '测试链',
    mainnet: '正式链',
    // block
    block_lastBlockHash: '前一区块哈希值',
    block_hash: '哈希值',
    block_proposer: '提议人',
    block_time: '时间',
    block_detail: '细节',
    block_transactions: '交易',
    block_txhash: '交易哈希值',
    block_sentby: '转账人',
    block_memo: '备注',
    // block-height
    blockheight_more: '更多',
    blockheight_header: '基础',
    blockheight_Address: '地址',
    blockheight_VotingPower: '质押权',
    blockheight_ProposerPriority: '优先权',
    blockheight_Height: '高度',
    blockheight_Proposer: '提议人',
    blockheight_BlockHash: '区块Hash',
    blockheight_LastBlockHash: '前一区块Hash',
    blockheight_BlockTime: '区块时间',
    blockheight_NumberofTransactions: '交易数量',
    blockheight_TotalofTransactions: '交易总数',
    blockheight_ChainId: '链ID',
    blockheight_BlockApp: '区块应用',
    blockheight_BlockVersion: '区块版本',
    blockheight_Evidence: '证明',
    blockheight_EvidenceHash: '证明 Hash',
    blockheight_AppHash: '应用 Hash',
    blockheight_ValidatorsHash: '验证人 Hash',
    blockheight_NextValidatorsHash: '后一验证人 Hash',
    blockheight_ConsensusHash: '共识 Hash',
    blockheight_PartsHash: '部分 Hash',
    blockheight_DataHash: '数据 Hash',
    blockheight_LastCommitHash: '上一次提交 Hash',
    blockheight_LastResultsHash: '上一次结果 Hash',
    // governance-id
    governanceid_vote: '投票',
    governanceid_proposalId: '治理ID',
    governanceid_submit_time: '提交时间',
    governanceid_voting_start_time: '投票开始时间',
    governanceid_proposalType: '提案类型',
    governanceid_deposit_end_time: '质押结束时间',
    governanceid_voting_end_time: '投票结束时间',
    governanceid_total_deposit: '质押',
    governanceid_status: '状态',
    governanceid_votes: '投票',
    governanceid_description: '描述',
    governanceid_tallyingProcedure: '投票统计',
    governanceid_DEPOSITS: '质押',
    governanceid_Yes: '赞成',
    governanceid_Abstain: '弃权',
    governanceid_No: '反对',
    governanceid_NoVeto: '强烈反对',
    governanceid_Depositor: '质押人',
    governanceid_Amount: '总数',
    governanceid_Voter: '投票人',
    governanceid_Option: '比例',
    // parameter
    parameter_GovernanceParameters: '治理参数',
    parameter_Deposit: '质押',
    parameter_MaxDepositPeriod: '最大质押期',
    parameter_Voting: '投票',
    parameter_VotingPeriod: '投票期',
    parameter_Tallying: '投票统计',
    parameter_Quorum: '参与度',
    parameter_Threshold: '生效门槛',
    parameter_Veto: '否决门槛',
    parameter_StakingParameters: '委托参数',
    parameter_SlashingParameters: '惩罚参数',
    parameter_DistributionParameters: '分配参数',
    parameter_MintParameters: '通胀参数',
    parameter_UnbondingTime: '解委托期限',
    parameter_MaxValidators: '最大验证节点数',
    parameter_MaxEntries: '最大入口数',
    parameter_BondDenom: '质押单位',
    parameter_MaxEvidenceAge: '最大证据年龄',
    parameter_SignedBlocksWindow: '区块签名窗口',
    parameter_MinSignedPerWindow: '每个窗口最少签名',
    parameter_DowntimeJailDuration: '掉线监禁期限',
    parameter_DoubleSignSlash: '双签惩罚',
    parameter_DowntimeSlash: '掉线惩罚',
    parameter_CommunityTax: '社区税',
    parameter_BaseProposerReward: '基础出块收益',
    parameter_BonusProposerReward: '出块奖励',
    parameter_WithdrawAddrEnabled: '启用赎回地址',
    parameter_GoalBonded: '质押目标',
    parameter_Inflation: '通胀率',
    parameter_InflationMax: '最大通胀率',
    parameter_InflationMin: '最小通胀率',
    parameter_InflationChange: '通胀率变化幅度',
    parameter_BlocksPerYear: '年出块总数',
    parameter_AnnualProvisions: '年通胀总额',
    parameter_MintDenom: '通胀单位',
    parameter_min: '分钟',
    parameter_hour: '小时',
    parameter_day: '天',
    // tx-hash
    txhash_Information: '信息',
    txhash_TxHash: '交易哈希值',
    txhash_Status: '状态',
    txhash_Height: '高度',
    txhash_Fee: '费用',
    txhash_Gas: '网络费 ( 已使用 / 计划使用 )',
    txhash_Time: '时间',
    txhash_Msgs: '消息',
    txhash_moniker: '名称',
    txhash_identity: '身份编号',
    txhash_website: '网站',
    txhash_CommissionRate: '佣金比例',
    txhash_CommissionMaxRate: '佣金最大比例',
    txhash_CommissionMaxChangeRate: '佣金最大变化比例',
    // validator
    validator_BlockHeight: '区块高度',
    validator_Validators: '验证节点',
    validator_Bonded: '',
    validator_EarningRate: '年化收益率',
    validator_Active: '活跃节点',
    validator_Inactive: '非活跃节点',
    validator_Legend: '图例',
    validator_ofbondedtokens: '质押比例',
    validator_Validator: '验证人',
    validator_CommissionMax: '佣金值/最大值',
    validator_Rewards: '年化收益率',
    validator_BondedTokens: '质押数',
    validator_DailyChanges: '日变化',
    validator_UnbondingHeight: '解绑高度',
    validator_UnbondingTime: '解绑时间',
    // validator-address
    validatoraddress_EarningRate: '年化收益率',
    validatoraddress_VotingPower: '质押权',
    validatoraddress_SelfDelegation: '自委托数量',
    validatoraddress_Uptime: '运行情况',
    validatoraddress_Commission: '佣金',
    validatoraddress_Rate: '利率',
    validatoraddress_Max: '最大值',
    validatoraddress_Change: '变化值',
    validatoraddress_Address: '账户地址',
    validatoraddress_ValidatorAddress: '验证人地址',
    validatoraddress_Publickey: '公钥',
    validatoraddress_HEXAddress: '十六进制地址',
    validatoraddress_Info: '信息',
    validatoraddress_Delegations: '委托信息',
    // wallet
    wallet_Addressisrequired: '必须查看一个地址。',
    wallet_Useanexistingaddress: '使用已存在的地址',
    wallet_switch: '切换',
    wallet_Send: '转账',
    wallet_AvailableAmount: '可用数量',
    wallet_DelegatedAmount: '委托数量',
    wallet_Rewards: '收益',
    wallet_Total: '总资产',
    wallet_Delegations: '委托信息',
    wallet_Validator: '验证人',
    wallet_Transcantions: '交易',
    wallet_Block: '区块',
    wallet_Height: '高度',
    wallet_txhash: '交易哈希值',
    // wallet-add
    walletadd_Chooseaway: '选择一种查看地址的方式',
    walletadd_UseLedger: '使用 Ledger',
    walletadd_Inputaddress: '输入地址',
    walletadd_Pleasefollowthesteps: '请按如下步骤操作',
    walletadd_1: '打开你的 Ledger 并输入 PIN 码。',
    walletadd_2: '打开 cosmos 应用',
    walletadd_3: '选择 Ledger 账号 (默认 0, 0).',
    walletadd_Account: '账户序号',
    walletadd_Index: '次序号',
    walletadd_Continue: '继续',
    walletadd_features: '实验性Web平台功能',
    walletadd_dueto: '由于最近的 ledger 更新，在Windows上使用  ledger  现在需要启用“实验性Web平台功能”。',
    walletadd_pleasecopy: '请将下面的链接复制到新选项卡中，并将“实验性Web平台功能”标志设置为“已启用”',
    walletadd_getmyledger: '获取我的 ledger 里的地址',
    walletadd_Enteraddresstoview: '查看已存在的地址',
    walletadd_pleaseinputaddress: '请输入地址',
    walletadd_copy: '复制成功。',
    walletadd_GetAddress: '获取地址',
    // wallet-send
    walletsend_Send: '转账',
    walletsend_From: '钱包地址',
    walletsend_Max: '最大值',
    walletsend_RecipientAddress: '转账地址',
    walletsend_address: '地址',
    walletsend_Amount: '数量',
    walletsend_Memo: '备注 (选项)',
    walletsend_LedgerAccountIndex: 'Ledger 的账户序号和次序号 (默认值 0,0)',
    walletsend_Account: '账户序号',
    walletsend_Index: '次序号',
    walletsend_Gas: '费用',
    walletsend_Total: '总计',
    walletsend_Sendbyledger: '用 ledger 验证转账',
    walletsend_exception: '如果有任何异常，请刷新本页后再试。',
    walletsend_sign: '你可以查看交易信息并操作签名验证。',
    walletsend_openledger: '请打开 ledger 和内部的 cosmos 应用',
    walletsend_Canceltransaction: '取消交易',
    walletsend_Success: '成功',
    walletsend_BlockHeight: '块高度',
    walletsend_TxHash: '交易哈希值',
    walletsend_SendAgain: '再次转账',
    walletsend_checkit: '请稍后再试。',
    walletsend_notbeenfoun: '交易信息暂时未查询到',
    walletsend_gettransaction: '再次检查交易记录',
    walletsend_SubmissionFailed: '提交失败',
    walletsend_pleasecheck: '请检查修改后再次提交',
    walletsend_Pleaseinputtoaddress: '请输入转账地址',
    walletsend_pleaseinputamount: '请输入数量',
    walletsend_memodefault: '转账来自 look.ping.pub 2020',
    walletsend_Pleaseinputform: '请填写表单。',
    walletsend_successfulsignature: '签名成功，交易已提交!',
  }
}