export default {
    message: {
      lang: 'Español',
      validators: 'Validadores',
      blocks: 'Bloques',
      uptime: 'Tiempo de actividad',
      governance: 'Gobernanza',
      parameters: 'Parámetros',
      wallet: 'Wallet',
      testnet: 'Testnet',
      mainnet: 'Mainnet',
      // block
      block_lastBlockHash: 'Hash del último bloque',
      block_hash: 'Hash',
      block_proposer: 'Autor',
      block_time: 'Tiempo',
      block_detail: 'Detalles',
      block_transactions: 'Transacciones',
      block_txhash: 'Tx Hash',
      block_sentby: 'Enviado por',
      block_memo: 'Memo',
      // block-height
      blockheight_more: 'Más',
      blockheight_header: 'Cabecera',
      blockheight_Address: 'Wallet',
      blockheight_VotingPower: 'Poder de voto',
      blockheight_ProposerPriority: 'Proposer Priority',
      blockheight_Height: 'Altura',
      blockheight_Proposer: 'Autor',
      blockheight_BlockHash: 'Hash del bloque',
      blockheight_LastBlockHash: 'Hash del último bloque',
      blockheight_BlockTime: 'Tiempo de bloque',
      blockheight_NumberofTransactions: 'Número de transacciones',
      blockheight_TotalofTransactions: 'Total de transacciones',
      blockheight_ChainId: 'ID de la cadena',
      //¿?
      blockheight_BlockApp: 'Bloque del APP',
      blockheight_BlockVersion: 'Versión del Bloque',
      blockheight_Evidence: 'Evidencia',
      blockheight_EvidenceHash: 'Hash de evidencia',
      //¿?
      blockheight_AppHash: 'Hash del APP',
      blockheight_ValidatorsHash: 'Hash de validadores',
      blockheight_NextValidatorsHash: 'Hash del siguiente validador',
      blockheight_ConsensusHash: 'Hash de consenso',
      //¿?
      blockheight_PartsHash: 'Hash de las partes',
      blockheight_DataHash: 'Data Hash',
      blockheight_LastCommitHash: 'Hash del último commit',
      //¿?
      blockheight_LastResultsHash: 'Hash del último resultado',
      // governance-id
      governanceid_vote: 'Voto',
      governanceid_proposalId: 'ID de la propuesta',
      governanceid_submit_time: 'Fecha de envío',
      governanceid_voting_start_time: 'Tiempo de inicio para el período de votación',
      governanceid_proposalType: 'Tipo de Propuesta',
      governanceid_deposit_end_time: 'Tiempo final para depósitos',
      governanceid_voting_end_time: 'Final de tiempo para el voto',
      governanceid_total_deposit: 'Depósito',
      governanceid_status: 'Estado',
      governanceid_votes: 'Votos',
      governanceid_description: 'Descripción',
      governanceid_tallyingProcedure: 'Procedimiento de conteo',
      governanceid_DEPOSITS: 'DEPÓSITOS',
      governanceid_Yes: 'Si',
      governanceid_Abstain: 'Abstención',
      governanceid_No: 'No',
      governanceid_NoVeto: 'No con Veto',
      governanceid_Depositor: 'Depositante',
      governanceid_Amount: 'Cantidad',
      governanceid_Voter: 'Votante',
      governanceid_Option: 'Opción',
      // parameter
      parameter_NodeParameters: 'Parámetros del validador',
      parameter_GovernanceParameters: 'Parámetros de gobernanza',
      parameter_Deposit: 'Depósito',
      parameter_MaxDepositPeriod: 'Período máximo de depósito',
      parameter_Voting: 'Votación',
      parameter_VotingPeriod: 'Período de votación',
      parameter_Tallying: 'Recuento',
      parameter_Quorum: 'Quorum',
      parameter_Threshold: 'Umbral',
      parameter_Veto: 'Veto',
      parameter_StakingParameters: 'Parámetros de la participación',
      parameter_SlashingParameters: 'Parámetros de recorte',
      parameter_DistributionParameters: 'Parámetros de la distribución',
      //¿?
      parameter_MintParameters: 'Parámetros del minado',
      parameter_UnbondingTime: 'Tiempo para la desvinculación',
      parameter_MaxValidators: 'Validadores máximos',
      parameter_MaxEntries: 'Entradas máximas',
      parameter_BondDenom: 'Denominación del vínculo',
      parameter_MaxEvidenceAge: 'Tiempo máximo de la evidencia',
      parameter_SignedBlocksWindow: 'Ventana para los bloques firmados',
      //¿?
      parameter_MinSignedPerWindow: 'Firma mínima por ventana',
      parameter_DowntimeJailDuration: 'Tiempo de inactividad encarcelado',
      parameter_DoubleSignSlash: 'Penalización de doble firma',
      parameter_DowntimeSlash: 'Penalización por tiempo de inactividad',
      parameter_CommunityTax: 'Impuesto de la Comunidad',
      parameter_BaseProposerReward: 'Recompensa para el solicitante base',
      parameter_BonusProposerReward: 'Recompensa para el candidato a la bonificación',
      parameter_WithdrawAddrEnabled: 'Dirección de retiro habilitada',
      //¿?
      parameter_GoalBonded: 'Objetivo garantizado',
      parameter_Inflation: 'Inflación',
      parameter_InflationMax: 'Inflación Máxima',
      parameter_InflationMin: 'Inflación Mínima',
      parameter_InflationChange: 'Cambio en la Inflación',
      parameter_BlocksPerYear: 'Bloques por año',
      parameter_AnnualProvisions: 'Provisiones anuales',
      //¿?
      parameter_MintDenom: 'Denominación creada',
      parameter_min: 'minutos',
      parameter_hour: 'horas',
      parameter_day: 'días',
      // tx-hash
      txhash_Information: 'Información',
      txhash_TxHash: 'TxHash',
      txhash_Status: 'Estado',
      txhash_Height: 'Altura',
      txhash_Fee: 'Comisión',
      txhash_Gas: 'Gas ( usado / deseado )',
      txhash_Time: 'Tiempo',
      //¿?
      txhash_Msgs: 'Mensajes',
      txhash_moniker: 'moniker',
      txhash_identity: 'identidad',
      txhash_website: 'sitio web',
      txhash_CommissionRate: 'Ratio de comisión',
      txhash_CommissionMaxRate: 'Ratio máximo de comisión',
      txhash_CommissionMaxChangeRate: 'Ratio máximo de cambio de comisión',
      // validator
      validator_BlockHeight: 'Altura de bloque',
      validator_Validators: 'Validadores',
      validator_Bonded: 'Vinculado',
      validator_EarningRate: 'Tasa de beneficio',
      validator_Active: 'Activo',
      validator_Inactive: 'Inactivo',
      validator_Legend: 'Leyenda',
      validator_ofbondedtokens: 'de tokens vinculados',
      validator_Validator: 'Validador',
      validator_CommissionMax: 'Comisión/Max',
      validator_Rewards: 'Recompensas',
      validator_BondedTokens: 'Tokens vinculados',
      validator_DailyChanges: 'Cambios diarios',
      validator_UnbondingHeight: 'Altura para la desvinculación',
      validator_UnbondingTime: 'Tiempo para la desvinculación',
      // validator-address
      validatoraddress_EarningRate: 'Tasa de beneficios',
      validatoraddress_VotingPower: 'Poder de votación',
      validatoraddress_SelfDelegation: 'Delegación propia',
      validatoraddress_Uptime: 'Tiempo de actividad',
      validatoraddress_Commission: 'Comisión',
      validatoraddress_Rate: 'Ratio',
      validatoraddress_Max: 'Máximo',
      validatoraddress_Change: 'Cambio',
      validatoraddress_Address: 'Dirección de la cuenta',
      validatoraddress_ValidatorAddress: 'Dirección del validador',
      validatoraddress_Publickey: 'Clave pública',
      validatoraddress_HEXAddress: 'Dirección HEX',
      validatoraddress_Info: 'Información',
      validatoraddress_Delegations: 'Delegaciones',
      validatoraddress_Delegator: 'Delegador',
      validatoraddress_Amount: 'Cantidad',
      //¿? También puede ser "en común"
      validatoraddress_Share: 'Compartido',
      // wallet
      wallet_Addressisrequired: 'La dirección es requerida.',
      wallet_Useanexistingaddress: 'Usar una dirección existente',
      wallet_switch: 'Cambie',
      wallet_Send: 'Envío',
      wallet_AvailableAmount: 'Cantidad disponible',
      wallet_DelegatedAmount: 'Cantidad delegada',
      wallet_Rewards: 'Beneficios',
      wallet_Total: 'Total',
      wallet_Delegations: 'Delegaciones',
      wallet_Validator: 'Validador',
      wallet_Transcantions: 'Transacciones',
      wallet_Block: 'Bloque',
      wallet_Height: 'Altura',
      wallet_txhash: 'txhash',
      // wallet-add
      walletadd_Chooseaway: 'Elija una opción',
      walletadd_UseLedger: 'Use Ledger',
      walletadd_Inputaddress: 'Dirección de entrada',
      walletadd_Pleasefollowthesteps: 'Por favor, siga los pasos',
      walletadd_1: 'Enciende tu Ledger Nano e introduce tu pin.',
      walletadd_2: 'Abrir la aplicación de Cosmos en Ledger.',
      walletadd_3: 'Elija la cuenta de la Ledger (Por defecto 0, 0).',
      walletadd_Account: 'Cuenta',
      walletadd_Index: 'Índice',
      walletadd_Continue: 'Continua',
      walletadd_features: 'Características de la Plataforma Web Experimental',
      walletadd_dueto: 'Debido a las recientes actualizaciones de Ledger, el uso de Ledger en Windows ahora requiere que se habiliten las "características de la Plataforma Web Experimental".',
      walletadd_pleasecopy: 'Por favor, copie el enlace de abajo en una nueva pestaña y ponga la marca de "Características de la Plataforma Web Experimental" a "Habilitado"',
      walletadd_getmyledger: 'Obtener mi dirección de Ledger Nano',
      walletadd_Enteraddresstoview: 'Introduzca la dirección para ser vista',
      walletadd_pleaseinputaddress: 'por favor, introduzca la dirección',
      walletadd_copy: 'Copia correcta.',
      walletadd_GetAddress: 'Obtener la dirección',
      // wallet-send
      walletsend_Send: 'Enviar',
      walletsend_From: 'Desde',
      walletsend_Max: 'Máximo',
      walletsend_RecipientAddress: 'Dirección de destino',
      walletsend_address: 'dirección',
      walletsend_Amount: 'Cantidad',
      walletsend_Memo: 'Memo (opcional)',
      walletsend_LedgerAccountIndex: 'Índice de la cuenta Ledger (por defecto 0,0)',
      walletsend_Account: 'Cuenta',
      walletsend_Index: 'Índice',
      walletsend_Gas: 'Gas',
      walletsend_Total: 'Total',
      walletsend_Sendbyledger: 'Enviado desde Ledger',
      walletsend_exception: 'Si hay alguna excepción, actualice la página y vuelva a intentarlo.',
      walletsend_sign: 'Puede ver la información de la transacción y firmar.',
      walletsend_openledger: 'Por favor, abra la aplicación de Cosmos en Ledger.',
      walletsend_Canceltransaction: 'Cancelar la transacción',
      walletsend_Success: 'Realizado',
      walletsend_BlockHeight: 'Altura de bloque',
      walletsend_TxHash: 'Tx Hash',
      walletsend_SendAgain: 'Enviar de nuevo',
      walletsend_checkit: 'Por favor, compruébelo más tarde.',
      walletsend_notbeenfoun: 'No se ha encontrado información sobre la transacción.',
      walletsend_gettransaction: 'Obtener la transacción de nuevo',
      walletsend_SubmissionFailed: 'Fallo en el envío.',
      walletsend_pleasecheck: 'Por favor, compruebe y modifique la siguiente información antes de enviarla.',
      walletsend_Pleaseinputtoaddress: 'Por favor, introduzca la dirección',
      walletsend_pleaseinputamount: 'por favor, introduzca la cantidad',
      walletsend_memodefault: 'envío mediante look.ping.pub 2020',
      walletsend_Pleaseinputform: 'Por favor, introduzca el formulario.',
      walletsend_successfulsignature: 'Firma exitosa y transacción enviada!',
    }
  }
