export default {
    message: {
      lang: 'Español',
      validators: 'Validadores',
      blocks: 'Bloques',
      uptime: 'Uptime',
      governance: 'Gobernanza',
      parameters: 'Parámetros',
      wallet: 'Wallet',
      testnet: 'Testnet',
      mainnet: 'Mainnet',
      // block
      block_lastBlockHash: 'Hash del último bloque',
      block_hash: 'Hash',
      block_proposer: 'Autor',
      block_time: 'Tiempo',
      block_detail: 'Detalles',
      block_transactions: 'Transacciones',
      block_txhash: 'Tx Hash',
      block_sentby: 'Enviado por',
      block_memo: 'Memo',
      // block-height
      blockheight_more: 'Más',
      blockheight_header: 'Cabecera',
      blockheight_Address: 'Wallet',
      blockheight_VotingPower: 'Voting Power',
      blockheight_ProposerPriority: 'Proposer Priority',
      blockheight_Height: 'Altura',
      blockheight_Proposer: 'Autor',
      blockheight_BlockHash: 'Hash del bloque',
      blockheight_LastBlockHash: 'Hash del último bloque',
      blockheight_BlockTime: 'Tiempo de bloque',
      blockheight_NumberofTransactions: 'Número de transacciones',
      blockheight_TotalofTransactions: 'Total de transacciones',
      blockheight_ChainId: 'ID de la cadena',
      blockheight_BlockApp: 'Block App',
      blockheight_BlockVersion: 'Versión del Bloque',
      blockheight_Evidence: 'Evidencia',
      blockheight_EvidenceHash: 'Hash de evidencia',
      blockheight_AppHash: 'App Hash',
      blockheight_ValidatorsHash: 'Hash de validadores',
      blockheight_NextValidatorsHash: 'Hash del siguiente validador',
      blockheight_ConsensusHash: 'Hash de consenso',
      blockheight_PartsHash: 'Parts Hash',
      blockheight_DataHash: 'Data Hash',
      blockheight_LastCommitHash: 'Hash del último commit',
      blockheight_LastResultsHash: 'Hash de los últimos recursos',
      // governance-id
      governanceid_vote: 'Voto',
      governanceid_proposalId: 'ID de la propuesta',
      governanceid_submit_time: 'Fecha de envío',
      governanceid_voting_start_time: 'Tiempo de inicio para el período de votación',
      governanceid_proposalType: 'Tipo de Propuesta',
      governanceid_deposit_end_time: 'Tiempo final para depósitos',
      governanceid_voting_end_time: 'Final de tiempo para el voto',
      governanceid_total_deposit: 'Depósito',
      governanceid_status: 'Estado',
      governanceid_votes: 'Votos',
      governanceid_description: 'Descripción',
      governanceid_tallyingProcedure: 'Procedimiento de conteo',
      governanceid_DEPOSITS: 'DEPÓSITOS',
      governanceid_Yes: 'Si',
      governanceid_Abstain: 'Abstención',
      governanceid_No: 'No',
      governanceid_NoVeto: 'No con Veto',
      governanceid_Depositor: 'Depositante',
      governanceid_Amount: 'Cantidad',
      governanceid_Voter: 'Votante',
      governanceid_Option: 'Opción',
      // parameter
      parameter_NodeParameters: 'Parámetros del validador',
      parameter_GovernanceParameters: 'Parámetros de gobernanza',
      parameter_Deposit: 'Depósito',
      parameter_MaxDepositPeriod: 'Período máximo de depósito',
      parameter_Voting: 'Votación',
      parameter_VotingPeriod: 'Período de votación',
      parameter_Tallying: 'Recuento',
      parameter_Quorum: 'Quorum',
      parameter_Threshold: 'Umbral',
      parameter_Veto: 'Veto',
      parameter_StakingParameters: 'Parámetros de la participación',
      parameter_SlashingParameters: 'Parámetros de recorte',
      parameter_DistributionParameters: 'Parámetros de la distribución',
      parameter_MintParameters: 'Mint Parameters',
      parameter_UnbondingTime: 'Tiempo para la desvinculación',
      parameter_MaxValidators: 'Validadores máximos',
      parameter_MaxEntries: 'Entradas máximas',
      parameter_BondDenom: 'Denominación del vínculo',
      parameter_MaxEvidenceAge: 'Tiempo máximo de la evidencia',
      parameter_SignedBlocksWindow: 'Ventana para los bloques firmados',
      parameter_MinSignedPerWindow: 'Min Signed Per Window',
      parameter_DowntimeJailDuration: 'Downtime Jail Duration',
      parameter_DoubleSignSlash: 'Double Sign Slash',
      parameter_DowntimeSlash: 'Downtime Slash',
      parameter_CommunityTax: 'Community Tax',
      parameter_BaseProposerReward: 'Base Proposer Reward',
      parameter_BonusProposerReward: 'Bonus Proposer Reward',
      parameter_WithdrawAddrEnabled: 'Withdraw Addr Enabled',
      parameter_GoalBonded: 'Goal Bonded',
      parameter_Inflation: 'Inflation',
      parameter_InflationMax: 'Inflation Max',
      parameter_InflationMin: 'Inflation Min',
      parameter_InflationChange: 'Inflation Change',
      parameter_BlocksPerYear: 'Blocks Per Year',
      parameter_AnnualProvisions: 'Annual Provisions',
      parameter_MintDenom: 'Mint Denom',
      parameter_min: 'min',
      parameter_hour: 'hours',
      parameter_day: 'days',
      // tx-hash
      txhash_Information: 'Information',
      txhash_TxHash: 'TxHash',
      txhash_Status: 'Status',
      txhash_Height: 'Height',
      txhash_Fee: 'Fee',
      txhash_Gas: 'Gas ( used / wanted )',
      txhash_Time: 'Time',
      txhash_Msgs: 'Msgs',
      txhash_moniker: 'moniker',
      txhash_identity: 'identity',
      txhash_website: 'website',
      txhash_CommissionRate: 'Commission Rate',
      txhash_CommissionMaxRate: 'Commission Max Rate',
      txhash_CommissionMaxChangeRate: 'Commission Max Change Rate',
      // validator
      validator_BlockHeight: 'Block Height',
      validator_Validators: 'Validators',
      validator_Bonded: 'Bonded',
      validator_EarningRate: 'Earning Rate',
      validator_Active: 'Active',
      validator_Inactive: 'Inactive',
      validator_Legend: 'Legend',
      validator_ofbondedtokens: 'of bonded tokens',
      validator_Validator: 'Validator',
      validator_CommissionMax: 'Commission/Max',
      validator_Rewards: 'Rewards',
      validator_BondedTokens: 'Bonded Tokens',
      validator_DailyChanges: 'Daily Changes',
      validator_UnbondingHeight: 'Unbonding Height',
      validator_UnbondingTime: 'Unbonding Time',
      // validator-address
      validatoraddress_EarningRate: 'Earning Rate',
      validatoraddress_VotingPower: 'Voting Power',
      validatoraddress_SelfDelegation: 'Self Delegation',
      validatoraddress_Uptime: 'Uptime',
      validatoraddress_Commission: 'Commission',
      validatoraddress_Rate: 'Rate',
      validatoraddress_Max: 'Max',
      validatoraddress_Change: 'Change',
      validatoraddress_Address: 'Account Address',
      validatoraddress_ValidatorAddress: 'Validator Address',
      validatoraddress_Publickey: 'Public key',
      validatoraddress_HEXAddress: 'HEX Address',
      validatoraddress_Info: 'Info',
      validatoraddress_Delegations: 'Delegations',
      validatoraddress_Delegator: 'Delegator',
      validatoraddress_Amount: 'Amount',
      validatoraddress_Share: 'Share',
      // wallet
      wallet_Addressisrequired: 'Address is required.',
      wallet_Useanexistingaddress: 'Use an existing address',
      wallet_switch: 'switch',
      wallet_Send: 'Send',
      wallet_AvailableAmount: 'Available Amount',
      wallet_DelegatedAmount: 'Delegated Amount',
      wallet_Rewards: 'Rewards',
      wallet_Total: 'Total',
      wallet_Delegations: 'Delegations',
      wallet_Validator: 'Validator',
      wallet_Transcantions: 'Transcantions',
      wallet_Block: 'Block',
      wallet_Height: 'Height',
      wallet_txhash: 'txhash',
      // wallet-add
      walletadd_Chooseaway: 'Choose a way',
      walletadd_UseLedger: 'Use Ledger',
      walletadd_Inputaddress: 'Input address',
      walletadd_Pleasefollowthesteps: 'Please follow the steps',
      walletadd_1: 'Power up your Ledger Nano and enter your pin.',
      walletadd_2: 'Open ledger cosmos app.',
      walletadd_3: 'Select Ledger Account (Default 0, 0).',
      walletadd_Account: 'Account',
      walletadd_Index: 'Index',
      walletadd_Continue: 'Continue',
      walletadd_features: 'Experimental Web Platform features',
      walletadd_dueto: 'Due to recent Ledger updates, using a Ledger on Windows now requires "Experimental Web Platform features" to be enabled.',
      walletadd_pleasecopy: 'Please copy the link below into a new tab and set the "Experimental Web Platform features" flag to "Enabled"',
      walletadd_getmyledger: 'Get My ledger Nano Address',
      walletadd_Enteraddresstoview: 'Enter address to view',
      walletadd_pleaseinputaddress: 'please input address',
      walletadd_copy: 'Copy Successful.',
      walletadd_GetAddress: 'Get Address',
      // wallet-send
      walletsend_Send: 'Send',
      walletsend_From: 'From',
      walletsend_Max: 'Max',
      walletsend_RecipientAddress: 'Recipient Address',
      walletsend_address: 'address',
      walletsend_Amount: 'Amount',
      walletsend_Memo: 'Memo (optional)',
      walletsend_LedgerAccountIndex: 'Ledger Account Index (default 0,0)',
      walletsend_Account: 'Account',
      walletsend_Index: 'Index',
      walletsend_Gas: 'Gas',
      walletsend_Total: 'Total',
      walletsend_Sendbyledger: 'Send by ledger',
      walletsend_exception: 'If there are any exceptions, refresh the page and try again.',
      walletsend_sign: 'You can view transaction information and sign.',
      walletsend_openledger: 'Please open ledger and cosmos app.',
      walletsend_Canceltransaction: 'Cancel transaction',
      walletsend_Success: 'Success',
      walletsend_BlockHeight: 'Block Height',
      walletsend_TxHash: 'Tx Hash',
      walletsend_SendAgain: 'Send Again',
      walletsend_checkit: 'Please check it later.',
      walletsend_notbeenfoun: 'Transaction information has not been found.',
      walletsend_gettransaction: 'Get Transaction Again',
      walletsend_SubmissionFailed: 'Submission Failed.',
      walletsend_pleasecheck: 'Please check and modify the following information beforeresubmitting.',
      walletsend_Pleaseinputtoaddress: 'Please input toaddress',
      walletsend_pleaseinputamount: 'please input amount',
      walletsend_memodefault: 'send via look.ping.pub 2020',
      walletsend_Pleaseinputform: 'Please input form.',
      walletsend_successfulsignature: 'Successful signature and Transaction submitted!',
    }
  }