export default {
    message: {
        lang: 'Русский',
        validators: 'Валидаторы',
        blocks: 'Блоки',
        uptime: 'Аптайм',
        governance: 'Управление',
        parameters: 'Параметры',
        wallet: 'Кошелек',
        testnet: 'Тестовая сеть',
        mainnet: 'Основная сеть',
        // block
        block_lastBlockHash: 'Хэш Последнего Блока',
        block_hash: 'Хэш',
        block_proposer: 'Валидатор',
        block_time: 'Время',
        block_detail: 'Подробнее',
        block_transactions: 'Транзакции',
        block_txhash: 'Хэш Транзакции',
        block_sentby: 'Отправлен',
        block_memo: 'Мемо',
        // block-height
        blockheight_more: 'Подробнее',
        blockheight_header: 'Заголовок',
        blockheight_Address: 'Адрес',
        blockheight_VotingPower: 'Количество Голосов',
        blockheight_ProposerPriority: 'Приоритет Валидатора',
        blockheight_Height: 'Высота',
        blockheight_Proposer: 'Валидатор',
        blockheight_BlockHash: 'Хэш Блока',
        blockheight_LastBlockHash: 'Хэш Последнего Блока',
        blockheight_BlockTime: 'Время Блока',
        blockheight_NumberofTransactions: 'Количество Транзакций',
        blockheight_TotalofTransactions: 'Всего Транзакций',
        blockheight_ChainId: 'Идентификатор Сети',
        blockheight_BlockApp: 'Приложение Блока',
        blockheight_BlockVersion: 'Версия Блока',
        blockheight_Evidence: 'Доказательство',
        blockheight_EvidenceHash: 'Хэш Доказательства',
        blockheight_AppHash: 'Хэш Приложения',
        blockheight_ValidatorsHash: 'Хэш Валидаторов',
        blockheight_NextValidatorsHash: 'Хэш Следующих Валидаторов',
        blockheight_ConsensusHash: 'Хэш Консенсуса',
        blockheight_PartsHash: 'Хэш Части',
        blockheight_DataHash: 'Хэш Данных',
        blockheight_LastCommitHash: 'Хэш Последнего Коммита',
        blockheight_LastResultsHash: 'Хэш Последнего Результата',
        // governance-id
        governanceid_vote: 'Голос',
        governanceid_proposalId: 'ID Предложения',
        governanceid_submit_time: 'Время Отправки',
        governanceid_voting_start_time: 'Время Начала Голосования',
        governanceid_proposalType: 'Тип Предложения',
        governanceid_deposit_end_time: 'Время Окончания Депозита',
        governanceid_voting_end_time: 'Время Окончания Голосования',
        governanceid_total_deposit: 'Депозит',
        governanceid_status: 'Статус',
        governanceid_votes: 'Голоса',
        governanceid_description: 'Описание',
        governanceid_tallyingProcedure: 'Процедура подсчета',
        governanceid_DEPOSITS: 'ДЕПОЗИТЫ',
        governanceid_Yes: 'Да',
        governanceid_Abstain: 'Воздержался',
        governanceid_No: 'Нет',
        governanceid_NoVeto: 'Нет (Вето)',
        governanceid_Depositor: 'Вкладчик',
        governanceid_Amount: 'Количество',
        governanceid_Voter: 'Голосующий',
        governanceid_Option: 'Выбор',
        // parameter
        parameter_GovernanceParameters: 'Параметры Управления',
        parameter_Deposit: 'Депозит',
        parameter_MaxDepositPeriod: 'Максимальный Период Депозита',
        parameter_Voting: 'Голосование',
        parameter_VotingPeriod: 'Период Голосования',
        parameter_Tallying: 'Подсчет',
        parameter_Quorum: 'Кворум',
        parameter_Threshold: 'Порог',
        parameter_Veto: 'Вето',
        parameter_StakingParameters: 'Параметры Стейкинга',
        parameter_SlashingParameters: 'Параметры Слэшинга',
        parameter_DistributionParameters: 'Параметры Распределения',
        parameter_MintParameters: 'Параметры Создания Новых Монет',
        parameter_UnbondingTime: 'Время Разблокировки Монет',
        parameter_MaxValidators: 'Максимальное Число Валидаторов',
        parameter_MaxEntries: 'Максильное Число Заявок',
        parameter_BondDenom: 'Деном Залога',
        parameter_MaxEvidenceAge: 'Максимальный Возраст Доказательства',
        parameter_SignedBlocksWindow: 'Окно Подписания Блоков',
        parameter_MinSignedPerWindow: 'Минимальное Количество Подписанных Блоков в Окне',
        parameter_DowntimeJailDuration: 'Время Заключения за Бездействие',
        parameter_DoubleSignSlash: 'Наказание за Двойное Подписывание',
        parameter_DowntimeSlash: 'Наказание за Отсутствие',
        parameter_CommunityTax: 'Комиссия сообщества',
        parameter_BaseProposerReward: 'Базовая Награда для Валидатора',
        parameter_BonusProposerReward: 'Бонусная Награда для Валидатора',
        parameter_WithdrawAddrEnabled: 'Доступность Адреса Вывода',
        parameter_GoalBonded: 'Цель для связки',
        parameter_Inflation: 'Инфляция',
        parameter_InflationMax: 'Максимальная Инфляция',
        parameter_InflationMin: 'Минимальная Инфляция',
        parameter_InflationChange: 'Изменение Инфляции',
        parameter_BlocksPerYear: 'Количество Блоков в Год',
        parameter_AnnualProvisions: 'Ежегодный запас',
        parameter_MintDenom: 'Выпускаемый Деном',
        parameter_min: 'минут',
        parameter_hour: 'часов',
        parameter_day: 'дней',
        // tx-hash
        txhash_Information: 'Информация',
        txhash_TxHash: 'Хэш Транзакции',
        txhash_Status: 'Статус',
        txhash_Height: 'Высота',
        txhash_Fee: 'Комиссия',
        txhash_Gas: 'Газ ( использованный / желаемый )',
        txhash_Time: 'Время',
        txhash_Msgs: 'Сообщения',
        txhash_moniker: 'имя',
        txhash_identity: 'личность',
        txhash_website: 'вебсайт',
        txhash_CommissionRate: 'Ставка Комиссии',
        txhash_CommissionMaxRate: 'Максимальная Ставка Комиссии',
        txhash_CommissionMaxChangeRate: 'Максимальное Изменение Ставки Комиссии',
        // validator
        validator_BlockHeight: 'Высота Блока',
        validator_Validators: 'Валидаторы',
        validator_Bonded: 'Залочено',
        validator_EarningRate: 'Процентная Ставка',
        validator_Active: 'Активные',
        validator_Inactive: 'Неактивные',
        validator_Legend: 'Легенда',
        validator_ofbondedtokens: 'залоченных токенов',
        validator_Validator: 'Валидатор',
        validator_CommissionMax: 'Комиссия/Максимальная',
        validator_Rewards: 'Вознаграждение',
        validator_BondedTokens: 'Токенов Залочено',
        validator_DailyChanges: 'Изменение за день',
        validator_UnbondingHeight: 'Высота Высвобождения',
        validator_UnbondingTime: 'Время Высвобождения',
        // validator-address
        validatoraddress_EarningRate: 'Процентная ставка',
        validatoraddress_VotingPower: 'Количество голосов',
        validatoraddress_SelfDelegation: 'Свое Делегирование',
        validatoraddress_Uptime: 'Аптайм',
        validatoraddress_Commission: 'Комиссия',
        validatoraddress_Rate: 'Ставка',
        validatoraddress_Max: 'Максимум',
        validatoraddress_Change: 'Изменение',
        validatoraddress_Address: 'Адрес Аккаунта',
        validatoraddress_ValidatorAddress: 'Адрес Валидатора',
        validatoraddress_Publickey: 'Публичный ключ',
        validatoraddress_HEXAddress: 'HEX Адрес',
        validatoraddress_Info: 'Информация',
        validatoraddress_Delegations: 'Голоса',
        // wallet
        wallet_Addressisrequired: 'Введите Адрес.',
        wallet_Useanexistingaddress: 'Используйте существующий адрес',
        wallet_switch: 'изменить',
        wallet_Send: 'Отправить',
        wallet_AvailableAmount: 'Доступный Баланс',
        wallet_DelegatedAmount: 'Делегированный Баланс',
        wallet_Rewards: 'Награда',
        wallet_Total: 'Всего',
        wallet_Delegations: 'Делегирования',
        wallet_Validator: 'Валидатор',
        wallet_Transcantions: 'Транзакции',
        wallet_Block: 'Блок',
        wallet_Height: 'Высота',
        wallet_txhash: 'Хэш транзакции',
        // wallet-add
        walletadd_Chooseaway: 'Выберите вариант',
        walletadd_UseLedger: 'Использовать Ledger',
        walletadd_Inputaddress: 'Ввести Адрес',
        walletadd_Pleasefollowthesteps: 'Пожалуйста, следуйте этим инструкциям',
        walletadd_1: 'Подсоедините ваш Ledger и введите ПИН.',
        walletadd_2: 'Откройте приложение Cosmos.',
        walletadd_3: 'Выберите аккаунт (По умолчанию 0, 0).',
        walletadd_Account: 'Аккаунт',
        walletadd_Index: 'Индекс',
        walletadd_Continue: 'Продолжайте',
        walletadd_features: 'Experimental Web Platform features', //this flag name is NOT translated to russian in chrome yet
        walletadd_dueto: 'Вследствие последних обновлений, использование Ledger на Windows теперь требует активацию флага "Experimental Web Platform features"',
        walletadd_pleasecopy: 'Пожалуйста скопируйте ссылку ниже в новую вкладку и активируйте флаг "Experimental Web Platform features"',
        walletadd_getmyledger: 'Получить адрес с Ledger',
        walletadd_Enteraddresstoview: 'Введите адрес для просмотра',
        walletadd_pleaseinputaddress: 'пожалуйста введите адрес',
        walletadd_copy: 'Успешно скопировано.',
        walletadd_GetAddress: 'Получить Адрес',
        // wallet-send
        walletsend_Send: 'Отправить',
        walletsend_From: 'От',
        walletsend_Max: 'Максимум',
        walletsend_RecipientAddress: 'Адрес Получателя',
        walletsend_address: 'адрес',
        walletsend_Amount: 'Количество',
        walletsend_Memo: 'Мемо (опционально)',
        walletsend_LedgerAccountIndex: 'Индекс Ledger Аккаунта (По умолчанию 0,0)',
        walletsend_Account: 'Аккаунт',
        walletsend_Index: 'Индекс',
        walletsend_Gas: 'Газ',
        walletsend_Total: 'Всего',
        walletsend_Sendbyledger: 'Подтвердить на Ledger',
        walletsend_exception: 'Если появятся какие-либо ошибки, обновите страницу и попробуйте снова.',
        walletsend_sign: 'Вы можете посмотреть информацию о транзакции и подписать.',
        walletsend_openledger: 'Пожалуйста, разблокируйте Ledger и откройте приложение Cosmos.',
        walletsend_Canceltransaction: 'Отменить транзакцию',
        walletsend_Success: 'Успешно',
        walletsend_BlockHeight: 'Высота блока',
        walletsend_TxHash: 'Хэш транзакции',
        walletsend_SendAgain: 'Отправить Снова',
        walletsend_checkit: 'Пожалуйста, попробуйте позже.',
        walletsend_notbeenfoun: 'Информация о транзакции не найдена.',
        walletsend_gettransaction: 'Получить Транзакцию Заново',
        walletsend_SubmissionFailed: 'Ошибка отправки.',
        walletsend_pleasecheck: 'Пожалуйста проверьте и исправьте данную информамцию перед отправкой.',
        walletsend_Pleaseinputtoaddress: 'Пожалуйста, введите адрес',
        walletsend_pleaseinputamount: 'пожалуйста, введите количество',
        walletsend_memodefault: 'отправлено с помощью look.ping.pub 2020',
        walletsend_Pleaseinputform: 'Пожалуйста, заполните форму.',
        walletsend_successfulsignature: 'Транзакция успешно подписана и отправлена!',
    }
}